spring.profiles.active=@activatedProperties@
server.port=8089
server.servlet.context-path=/e-voting

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voting
spring.datasource.username=root
spring.datasource.password=221454025