spring.profiles.active=@activatedProperties@
server.port=8080
server.servlet.context-path=/e-voting
#log sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-233-226-84.compute-1.amazonaws.com:5432/d7icm2tk1m3bj7
spring.datasource.username=fboppevhbaysxr
spring.datasource.password=52d33a9dea90c5ac5425388732fc1cefbba191429bdb6a47193e83a266785ef1
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/voting
#spring.datasource.username=postgres
#spring.datasource.password=Hung@123