spring.profiles.active=@activatedProperties@
server.port=9000
server.servlet.context-path=/voting

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voting
spring.datasource.username=root
spring.datasource.password=221454025